apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    kapt project(':machete')
    compileOnly project(':machete')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.kotlinReflect
    implementation 'com.squareup:kotlinpoet:1.0.1'
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"

    compile files("${System.properties['java.home']}/../lib/tools.jar")
    // configuration generator for service providers
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

}

sourceCompatibility = "7"
targetCompatibility = "7"

compileJava {
    options.compilerArgs += ["-proc:only"]
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publish {
    bintrayUser = System.getenv("BINTRAY_USER") ?: BINTRAY_USER
    bintrayKey = System.getenv("BINTRAY_API_KEY") ?: BINTRAY_API_KEY

    userOrg = 'dm-uporov'
    groupId = 'com.github.dm.uporov'
    artifactId = 'machete-kapt'
    publishVersion = "$lib_version"
    desc = "DI-framework. Dagger's principles, koin's syntax"
    website = 'https://github.com/dm-uporov/machete'
    licences = ['MIT']
    dryRun = false
}