# machete

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dm/uporov/app/: App.kt
app/src/main/java/dm/uporov/machete/: App.kt  MacheteApp.kt
app/src/main/java/dm/uporov/machete/di/: AppComponent.kt  Machete.kt  MacheteAppComponent.kt
app/src/main/res/values/: strings.xml
core-analytics/: build.gradle
core-analytics-impl/: build.gradle
core-analytics-impl/src/main/: AndroidManifest.xml
core-favorites/: build.gradle
core-favorites-impl/: build.gradle
core-favorites/src/main/: AndroidManifest.xml
core/analytics/: build.gradle
core/analytics/api/: build.gradle
core/analytics/api/src/main/java/dm/uporov/core/analytics/api/: Analytics.kt  Event.kt
core/analytics/impl/: build.gradle
core/analytics/src/main/: AndroidManifest.xml
core/favorites/: build.gradle
core/favorites/api/: build.gradle
core/favorites/impl/: build.gradle
core/favorites/src/main/: AndroidManifest.xml
feature-analytics/src/main/: AndroidManifest.xml
feature-favorites/: build.gradle
feature-home/: build.gradle
feature-item-details/: build.gradle
feature-items-list/: build.gradle
feature-items-list/src/main/: AndroidManifest.xml
feature-list/: build.gradle
feature/favorites/: build.gradle
feature/favorites/src/main/: AndroidManifest.xml
feature/home/: build.gradle
feature/item-details/: build.gradle
feature/items-list/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
machete/: build.gradle
machete-apt/: build.gradle
machete-apt/src/main/java/dm/uporov/machete/apt/: DakkerProcessor.kt  Elements.kt  MacheteApplicationProcessor.kt  MacheteDefinitionsProcessor.kt  MacheteDependenciesProcessor.kt  MacheteFeaturesProcessor.kt  MacheteModulesProcessor.kt  MacheteProcessor.kt  Mirrors.kt  TypeSymbols.kt  Utils.kt
machete-apt/src/main/java/dm/uporov/machete/apt/builder/: AppComponentBuilder.kt  Builders.kt  DakkerBuilder.kt  FeatureComponentBuilder.kt  FeatureComponentDefinitionBuilder.kt  FeatureComponentDependenciesBuilder.kt  MacheteBuilder.kt  ModuleBuilder.kt  common.kt  names.kt
machete-apt/src/main/java/dm/uporov/machete/apt/legacy_model/: DependencyInfoLegacy.kt  DependencyLegacy.kt  Scope.kt  ScopeCore.kt  ScopeCoreInfo.kt  ScopeLevelDependencies.kt
machete-apt/src/main/java/dm/uporov/machete/apt/model/: ApplicationMirror.kt  ConstructorProperty.kt  Dependency.kt  DependencyInfo.kt  Feature.kt  FeatureMirror.kt  Module.kt  Scope.kt  ScopeCore.kt  ScopeCoreInfo.kt  ScopeDependency.kt  ScopeLevelDependencies.kt
machete-apt/src/main/java/dm/uporov/machete/apt/utils/: Dependencies.kt  Elements.kt  Features.kt  Modules.kt  TypeSymbols.kt  Utils.kt
machete-extensions/: build.gradle
machete-extensions/src/main/: AndroidManifest.xml
machete/src/main/java/dm/uporov/machete/: Destroyable.kt  ModuleDependencies.kt  constants.kt
machete/src/main/java/dm/uporov/machete/annotation/: ApplicationScope.kt  FeatureScope.kt  Inject.kt  LegacyFeatureScope.kt  LegacyInject.kt  LegacyMacheteApplication.kt  LegacyMacheteFeature.kt  MacheteApplication.kt  MacheteFeature.kt  MacheteModule.kt  ModuleScope.kt
machete/src/main/java/dm/uporov/machete/exception/: ApplicationScopeIdUsageException.kt  ClassIsNotAnnotatedException.kt  CyclicFeatureDependencies.kt  CyclicFeatureDependenciesException.kt  DakkerIsNotInitializedException.kt  DependenciesConflictException.kt  FeatureDoesNotExistException.kt  FeatureIsChildAndIncludedException.kt  GenericInDependencyException.kt  IllegalAnnotationUsageException.kt  IncorrectCoreOfScopeException.kt  MacheteIsNotInitializedException.kt  MoreThanOneInjectionRootException.kt  MoreThanOneMacheteApplicationException.kt  NoScopeIdException.kt  SeveralScopesUseTheSameIdException.kt  SubFeatureIsNotInitializedException.kt
machete/src/main/java/dm/uporov/machete/exception_legacy/: ApplicationScopeIdUsageException.kt  DependenciesConflictException.kt  GenericInDependencyException.kt  IllegalAnnotationUsageException.kt  IncorrectCoreOfScopeException.kt  NoScopeIdException.kt  SeveralScopesUseTheSameIdException.kt
machete/src/main/java/dm/uporov/machete/provider/: FactoryProvider.kt  ParentProvider.kt  Provider.kt  SingleProvider.kt
repository-items/: build.gradle
repository-items-favorites/: build.gradle
repository-items-favorites-api/: build.gradle
repository-items-favorites-impl/: build.gradle
repository-items-favorites/src/main/java/dm/uporov/repository_items_favorites/: FavoritesItemsRepositoryCore.kt
repository-items-impl/: build.gradle
repository-items/src/main/: AndroidManifest.xml
repository/favorites-items/: build.gradle
repository/favorites-items/api/: build.gradle
repository/favorites-items/api/src/main/java/dm/uporov/repository/favorites_items/api/: FavoritesItemsRepository.kt
repository/favorites-items/api/src/main/java/dm/uporov/repository_items_favorites_api/: FavoritesItemsRepository.kt
repository/favorites-items/impl/: build.gradle
repository/favorites-items/impl/src/main/: AndroidManifest.xml
repository/favorites-items/impl/src/main/java/dm/uporov/repository/favorites_items/impl/: FavoritesItemsRepositoryImpl.kt
repository/favorites-items/impl/src/main/res/values/: strings.xml
repository/favorites-items/src/main/: AndroidManifest.xml
repository/favorites-items/src/main/java/dm/uporov/repository/favorites_items/: FavoritesItemsRepositoryCore.kt
repository/favorites-items/src/main/java/dm/uporov/repository_items_favorites/: FavoritesItemsRepositoryCore.kt
repository/favorites-items/src/main/res/values/: strings.xml
repository/items/: build.gradle
repository/items/api/: build.gradle
repository/items/api/src/main/java/dm/uporov/repository/items/api/: Item.kt  ItemsRepository.kt
repository/items/api/src/main/java/dm/uporov/repository_items_api/: ItemsRepository.kt
repository/items/impl/: build.gradle
(+90 files in other folders)
