ext.versions = [
    gradle             : "6.1.1",

    androidGradlePlugin: "3.5.3",
    compileSdk         : 29,
    buildTools         : "29.0.2",
    targetSdk          : "29",
    minSdk             : "21",

    kotlin             : "1.3.61",
    androidX           : "1.0.0",

    archLifeCycle      : "2.2.0",
    leakCanary         : "2.1",
    ktx                : "1.2.0",
]

ext.Dependencies = [
    gradleToolingApi          : "org.gradle:gradle-tooling-api:$versions.gradle",
    androidBuilderModels      : "com.android.tools.build:builder-model:$versions.androidGradlePlugin",

    kotlinStdlib              : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
    kotlinReflect             : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

    ktx                       : "androidx.core:core-ktx:$versions.ktx",

    supportAnnotations        : "androidx.annotation:annotation:$versions.androidX",
    compat                    : "androidx.core:core:$versions.androidX",
    recyclerViewV7            : "androidx.recyclerview:recyclerview:$versions.androidX",
    constraintLayout          : "androidx.constraintlayout:constraintlayout:1.1.3",

    archLifeCycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$versions.archLifeCycle",
    archViewModel             : "androidx.lifecycle:lifecycle-viewmodel:$versions.archLifeCycle",

    leakCanary                : "com.squareup.leakcanary:leakcanary-android-process:$versions.leakCanary"
]

ext.Plugins = [
    "kotlinGradlePlugin"      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]