include ':app', ':machete-extensions',
        ':machete',
        ':machete-apt',

        ':core:analytics',
        ':core:analytics:api',
        ':core:analytics:impl',
        ':core:favorites',
        ':core:favorites:api',
        ':core:favorites:impl',

        ':feature:favorites',
        ':feature:home',
        ':feature:item-details',
        ':feature:items-list',

        ':repository:items',
        ':repository:items:api',
        ':repository:items:impl',
        ':repository:favorites-items',
        ':repository:favorites-items:api',
        ':repository:favorites-items:impl'
rootProject.name = 'Machete'
