apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"

}

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publish {
    bintrayUser = System.getenv("BINTRAY_USER") ?: BINTRAY_USER
    bintrayKey = System.getenv("BINTRAY_API_KEY") ?: BINTRAY_API_KEY

    userOrg = 'udy18rus'
    groupId = 'com.github.udy18rus'
    artifactId = 'dakker'
    publishVersion = "$lib_version"
    desc = "DI-framework. Dagger's principles, koin's syntax"
    website = 'https://github.com/udy18rus/dakker'
    licences = ['MIT']
    dryRun = false
}